<!DOCTYPE html>

<html lang="pt-br">

 

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Exercicios Javascript</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<!--Exerícios FACCAT-->
<body>
    


<div class="Faccat">
    <div id="Faccat"> <h1>Faccat</h1></div>
    <!-- BOTÕES -->
    <button id="executarExercicio05">Executar Exercício 5</button> 
    <br><br>
    <button id="executarExercicio06">Executar Exercício 6</button>
    <br><br>
    <button id="executarExercicio07">Executar Exercício 7</button>
    <br><br>
    <button id="executarExercicio08">Executar Exercício 8</button>
    <br><br>
    <button id="executarExercicio09">Executar Exercício 9</button>
    <br><br> 
    <button id="executarExercicio10">Executar Exercício 10</button> 
    <br><br>
    <button id="executarExercicio11">Executar Exercício 11</button>
    <br><br>
    <button id="executarExercicio12">Executar Exercício 12</button>
    <br><br>
    <button id="executarExercicio13">Executar Exercício 13</button>
    <br><br>
    <button id="executarExercicio14">Executar Exercício 14</button>
    <br><br> 
    <button id="executarExercicio15">Executar Exercício 15</button> 
    <br><br>
    <button id="executarExercicio16">Executar Exercício 16</button>
    <br><br>
    <button id="executarExercicio17">Executar Exercício 17</button>
    <br><br>
    <button id="executarExercicio18">Executar Exercício 18</button>
    <br><br>
    <button id="executarExercicio19">Executar Exercício 19</button> 
    <br><br>
    <button id="executarExercicio20">Executar Exercício 20</button> 
    <br><br>
    <button id="executarExercicio21">Executar Exercício 21</button>
    <br><br>
    <button id="executarExercicio22">Executar Exercício 22</button>
    <br><br>
    <button id="executarExercicio23">Executar Exercício 23</button>
    <br><br>
    <button id="executarExercicio24">Executar Exercício 24</button> 
    <br><br>
    <button id="executarExercicio25">Executar Exercício 25</button> 
    <br><br>
    <button id="executarExercicio26">Executar Exercício 26</button>
    <br><br>
    <button id="executarExercicio27">Executar Exercício 27</button>
    <br><br>
    <button id="executarExercicio28">Executar Exercício 28</button>
    <br><br>
    <button id="executarExercicio29">Executar Exercício 29</button> 
    <br><br>
    <button id="executarExercicio30">Executar Exercício 30</button> 
    <br><br>
    <button id="executarExercicio31">Executar Exercício 31</button>
    <br><br>
    <button id="executarExercicio32">Executar Exercício 32</button>
    <br><br>
    <button id="executarExercicio33">Executar Exercício 33</button>
    <br><br>
    <button id="executarExercicio34">Executar Exercício 34</button> 
    <br><br>
    <button id="executarExercicio35">Executar Exercício 35</button> 
    <br><br>
    <button id="executarExercicio36">Executar Exercício 36</button>
    <br><br>
    <button id="executarExercicio37">Executar Exercício 37</button>
    <br><br>
    <button id="executarExercicio38">Executar Exercício 38</button>
    <br><br>
    <button id="executarExercicio40">Executar Exercício 40</button> 
    <br><br>
    <button id="executarExercicio41">Executar Exercício 41</button> 
    <br><br>
    <button id="executarExercicio42">Executar Exercício 42</button>

    <!-- SCRIPTS -->

    <script src="js/Exercicio05.js"></script>
    <script src="js/Exercicio06.js"></script>
    <script src="js/Exercicio07.js"></script>
    <script src="js/Exercicio08.js"></script>
    <script src="js/Exercicio09.js"></script>
    <script src="js/Exercicio10.js"></script>
    <script src="js/Exercicio11.js"></script>
    <script src="js/Exercicio12.js"></script>
    <script src="js/Exercicio13.js"></script>
    <script src="js/Exercicio14.js"></script>
    <script src="js/Exercicio15.js"></script>
    <script src="js/Exercicio16.js"></script>
    <script src="js/Exercicio17.js"></script>
    <script src="js/Exercicio18.js"></script>
    <script src="js/Exercicio19.js"></script>
    <script src="js/Exercicio20.js"></script>
    <script src="js/Exercicio21.js"></script>
    <script src="js/Exercicio22.js"></script>
    <script src="js/Exercicio23.js"></script>
    <script src="js/Exercicio24.js"></script>
    <script src="js/Exercicio25.js"></script>
    <script src="js/Exercicio26.js"></script>
    <script src="js/Exercicio27.js"></script>
    <script src="js/Exercicio28.js"></script>
    <script src="js/Exercicio29.js"></script>
    <script src="js/Exercicio30.js"></script>
    <script src="js/Exercicio31.js"></script>
    <script src="js/Exercicio32.js"></script>
    <script src="js/Exercicio33.js"></script>
    <script src="js/Exercicio34.js"></script>
    <script src="js/Exercicio35.js"></script>
    <script src="js/Exercicio36.js"></script>
    <script src="js/Exercicio37.js"></script>
    <script src="js/Exercicio38.js"></script>
    <script src="js/Exercicio40.js"></script>
    <script src="js/Exercicio41.js"></script>
    <script src="js/Exercicio42.js"></script>

    

   

    <!-- CHAMAR CODIGO -->
<!-- FACCAT-->
    <script>

        document.getElementById("executarExercicio05").addEventListener("click", executarExercicio05)
        document.getElementById("executarExercicio06").addEventListener("click", executarExercicio06)
        document.getElementById("executarExercicio07").addEventListener("click", executarExercicio07)
        document.getElementById("executarExercicio08").addEventListener("click", executarExercicio08)
        document.getElementById("executarExercicio09").addEventListener("click", executarExercicio09)
        document.getElementById("executarExercicio10").addEventListener("click", executarExercicio10)
        document.getElementById("executarExercicio11").addEventListener("click", executarExercicio11)
        document.getElementById("executarExercicio12").addEventListener("click", executarExercicio12)
        document.getElementById("executarExercicio13").addEventListener("click", executarExercicio13)
        document.getElementById("executarExercicio14").addEventListener("click", executarExercicio14)
        document.getElementById("executarExercicio15").addEventListener("click", executarExercicio15)
        document.getElementById("executarExercicio16").addEventListener("click", executarExercicio16)
        document.getElementById("executarExercicio17").addEventListener("click", executarExercicio17)
        document.getElementById("executarExercicio18").addEventListener("click", executarExercicio18)
        document.getElementById("executarExercicio19").addEventListener("click", executarExercicio19)
        document.getElementById("executarExercicio20").addEventListener("click", executarExercicio20)
        document.getElementById("executarExercicio21").addEventListener("click", executarExercicio21)
        document.getElementById("executarExercicio22").addEventListener("click", executarExercicio22)
        document.getElementById("executarExercicio23").addEventListener("click", executarExercicio23)
        document.getElementById("executarExercicio24").addEventListener("click", executarExercicio24)
        document.getElementById("executarExercicio25").addEventListener("click", executarExercicio25)
        document.getElementById("executarExercicio26").addEventListener("click", executarExercicio26)
        document.getElementById("executarExercicio27").addEventListener("click", executarExercicio27)
        document.getElementById("executarExercicio28").addEventListener("click", executarExercicio28)
        document.getElementById("executarExercicio29").addEventListener("click", executarExercicio29)
        document.getElementById("executarExercicio30").addEventListener("click", executarExercicio30)
        document.getElementById("executarExercicio31").addEventListener("click", executarExercicio31)
        document.getElementById("executarExercicio32").addEventListener("click", executarExercicio32)
        document.getElementById("executarExercicio33").addEventListener("click", executarExercicio33)
        document.getElementById("executarExercicio34").addEventListener("click", executarExercicio34)
        document.getElementById("executarExercicio35").addEventListener("click", executarExercicio35)
        document.getElementById("executarExercicio36").addEventListener("click", executarExercicio36)
        document.getElementById("executarExercicio37").addEventListener("click", executarExercicio37)
        document.getElementById("executarExercicio38").addEventListener("click", executarExercicio38)
        document.getElementById("executarExercicio40").addEventListener("click", executarExercicio40)
        document.getElementById("executarExercicio41").addEventListener("click", executarExercicio41)
        document.getElementById("executarExercicio42").addEventListener("click", executarExercicio42)
</script>
</div>
<!--Fim FACCAT-->





    <div class="Manzano">
        <div id="manzano"> <h1>Manzano 3.7-9</h1></div>
    <!--Exercícios Manzano-->
     <!-- BOTÕES -->
     <button id="executarExercicioA">Executar Exercicio A)</button> 
     <br><br>
     <button id="executarExercicioB">Executar Exercicio B)</button> 
     <br><br>
     <button id="executarExercicioC">Executar Exercicio C)</button> 
     <br><br>
     <button id="executarExercicioD">Executar Exercicio D)</button> 
     <br><br>
     <button id="executarExercicioE">Executar Exercicio E)</button> 
     <br><br>
     <button id="executarExercicioF">Executar Exercicio F)</button> 
     <br><br>
     <button id="executarExercicioG">Executar Exercicio G)</button> 
     <br><br>
     <button id="executarExercicioH">Executar Exercicio H)</button> 
     <br><br>
     <button id="executarExercicioI">Executar Exercicio I)</button> 
     <br><br>
     <button id="executarExercicioJ">Executar Exercicio J)</button> 
     <br><br>
     <button id="executarExercicioK">Executar Exercicio K)</button> 
     <br><br>
     <button id="executarExercicioL">Executar Exercicio L)</button> 
     <br><br>
     <button id="executarExercicioM">Executar Exercicio M)</button> 
     <br><br>
     
     
    
     <!-- SCRIPTS -->
 
     <script src="js/Exercicio3.9-7a.js"></script>
     <script src="js/Exercicio3.9-7b.js"></script>
     <script src="js/Exercicio3.9-7c.js"></script>
     <script src="js/Exercicio3.9-7d.js"></script>
     <script src="js/Exercicio3.9-7e.js"></script>
     <script src="js/Exercicio3.9-7f.js"></script>
     <script src="js/Exercicio3.9-7g.js"></script>
     <script src="js/Exercicio3.9-7h.js"></script>
     <script src="js/Exercicio3.9-7i.js"></script>
     <script src="js/Exercicio3.9-7j.js"></script>
     <script src="js/Exercicio3.9-7k.js"></script>
     <script src="js/Exercicio3.9-7l.js"></script>
     <script src="js/Exercicio3.9-7m.js"></script>
     
     
     




     <!--Manzano---->
     <script>
     document.getElementById("executarExercicioA").addEventListener("click", executarExercicioa)
     document.getElementById("executarExercicioB").addEventListener("click", executarExerciciob)
     document.getElementById("executarExercicioC").addEventListener("click", executarExercicioc)
     document.getElementById("executarExercicioD").addEventListener("click", executarExerciciod)
     document.getElementById("executarExercicioE").addEventListener("click", executarExercicioe)
     document.getElementById("executarExercicioF").addEventListener("click", executarExerciciof)
     document.getElementById("executarExercicioG").addEventListener("click", executarExerciciog)
     document.getElementById("executarExercicioH").addEventListener("click", executarExercicioh)
     document.getElementById("executarExercicioI").addEventListener("click", executarExercicioi)
     document.getElementById("executarExercicioJ").addEventListener("click", executarExercicioj)
     document.getElementById("executarExercicioK").addEventListener("click", executarExerciciok)
     document.getElementById("executarExercicioL").addEventListener("click", executarExerciciol)
     document.getElementById("executarExercicioM").addEventListener("click", executarExerciciom)
     


 </script>
 </div>





 <div class="manzano310">
    <div id="manzano310"> <h1>Manzano 3.10-1</h1></div>
<!--Exercícios Manzano 3.10-1-->
 <!-- BOTÕES -->
 <button id="executarExercicio310a">Executar Exercicio A)</button> 
 <br><br>
 <button id="executarExercicio310b">Executar Exercicio B)</button> 
 <br><br>
 <button id="executarExercicio310c">Executar Exercicio C)</button> 
 <br><br>
 
 

 <!-- SCRIPTS -->

 <script src="js/Exercicio3.10-1a.js"></script>
 <script src="js/Exercicio3.10-1b.js"></script>
 <script src="js/Exercicio3.10-1c.js"></script>
 
 
 

 <!--Manzano---->
 <script>
 document.getElementById("executarExercicio310a").addEventListener("click", executarExercicio310a)
 document.getElementById("executarExercicio310b").addEventListener("click", executarExercicio310b)
 document.getElementById("executarExercicio310c").addEventListener("click", executarExercicio310c)
 
 


</script>
</div>
<!--Fim Manzano 3.10-1-->






<!--Manzano 4.7-4-->
<div class="Manzano474">
    <div id="manzano474"> <h1>Manzano 4.7-4</h1></div>
<!--Exercícios Manzano-->
 <!-- BOTÕES -->
 <button id="executarExercicio474a">Executar Exercicio A)</button> 
 <br><br>
 <button id="executarExercicio474b">Executar Exercicio B)</button> 
 <br><br>
 <button id="executarExercicio474c">Executar Exercicio C)</button> 
 <br><br>
 <button id="executarExercicio474d">Executar Exercicio D)</button> 
 <br><br>
 <button id="executarExercicio474e">Executar Exercicio E)</button> 
 <br><br>
 <button id="executarExercicio474f">Executar Exercicio F)</button> 
 <br><br>
 <button id="executarExercicio474g">Executar Exercicio G)</button> 
 <br><br>
 <button id="executarExercicio474h">Executar Exercicio H)</button> 
 <br><br>
 <button id="executarExercicio474i">Executar Exercicio I)</button> 
 <br><br>
 <button id="executarExercicio474j">Executar Exercicio J)</button> 
 <br><br>
 <button id="executarExercicio474k">Executar Exercicio K)</button> 
 <br><br>
 <button id="executarExercicio474l">Executar Exercicio L)</button> 
 <br><br>
 
 

 <!-- SCRIPTS -->

 <script src="js/Exercicio4.7-4a.js"></script>
 <script src="js/Exercicio4.7-4b.js"></script>
 <script src="js/Exercicio4.7-4c.js"></script>
 <script src="js/Exercicio4.7-4d.js"></script>
 <script src="js/Exercicio4.7-4e.js"></script>
 <script src="js/Exercicio4.7-4f.js"></script>
 <script src="js/Exercicio4.7-4g.js"></script>
 <script src="js/Exercicio4.7-4h.js"></script>
 <script src="js/Exercicio4.7-4i.js"></script>
 <script src="js/Exercicio4.7-4j.js"></script>
 <script src="js/Exercicio4.7-4k.js"></script>
 <script src="js/Exercicio4.7-4l.js"></script>
 
 
 



 <!--Manzano---->
 <script>
 document.getElementById("executarExercicio474a").addEventListener("click", executarExercicio474a)
 document.getElementById("executarExercicio474b").addEventListener("click", executarExercicio474b)
 document.getElementById("executarExercicio474c").addEventListener("click", executarExercicio474c)
 document.getElementById("executarExercicio474d").addEventListener("click", executarExercicio474d)
 document.getElementById("executarExercicio474e").addEventListener("click", executarExercicio474e)
 document.getElementById("executarExercicio474f").addEventListener("click", executarExercicio474f)
 document.getElementById("executarExercicio474g").addEventListener("click", executarExercicio474g)
 document.getElementById("executarExercicio474h").addEventListener("click", executarExercicio474h)
 document.getElementById("executarExercicio474i").addEventListener("click", executarExercicio474i)
 document.getElementById("executarExercicio474j").addEventListener("click", executarExercicio474j)
 document.getElementById("executarExercicio474k").addEventListener("click", executarExercicio474k)
 document.getElementById("executarExercicio474l").addEventListener("click", executarExercicio474l)
 


</script>
</div>

<!--Fim Manzano 4.7-4-->




<!--Manzano 5.1-1-->
<div class="Manzano511">
    <div id="manzano511"> <h1>Manzano 5.1-1</h1></div>
<!--Exercícios Manzano-->
 <!-- BOTÕES -->
 <button id="executarExercicio511a">Executar Exercicio A)</button> 
 <br><br>
 <button id="executarExercicio511b">Executar Exercicio B)</button> 
 <br><br>
 <button id="executarExercicio511c">Executar Exercicio C)</button> 
 <br><br>
 <button id="executarExercicio511d">Executar Exercicio D)</button> 
 <br><br>
 <button id="executarExercicio511e">Executar Exercicio E)</button> 
 <br><br>
 <button id="executarExercicio511f">Executar Exercicio F)</button> 
 <br><br>
 <button id="executarExercicio511g">Executar Exercicio G)</button> 
 <br><br>
 <button id="executarExercicio511h">Executar Exercicio H)</button> 
 <br><br>
 <button id="executarExercicio511i">Executar Exercicio I)</button> 
 <br><br>
 <button id="executarExercicio511j">Executar Exercicio J)</button> 
 <br><br>
 <button id="executarExercicio511k">Executar Exercicio K)</button> 
 <br><br>
 <button id="executarExercicio511l">Executar Exercicio L)</button> 
 <br><br>
 
 

 <!-- SCRIPTS -->

 <script src="js/Exercicio5.1.1a.js"></script>
 <script src="js/Exercicio5.1.1b.js"></script>
 <script src="js/Exercicio5.1.1c.js"></script>
 <script src="js/Exercicio5.1.1d.js"></script>
 <script src="js/Exercicio5.1.1e.js"></script>
 <script src="js/Exercicio5.1.1f.js"></script>
 <script src="js/Exercicio5.1.1g.js"></script>
 <script src="js/Exercicio5.1.1h.js"></script>
 <script src="js/Exercicio5.1.1i.js"></script>
 <script src="js/Exercicio5.1.1j.js"></script>
 <script src="js/Exercicio5.1.1k.js"></script>
 <script src="js/Exercicio5.1.1l.js"></script>
 
 
 



 <!--Manzano---->
 <script>
 document.getElementById("executarExercicio511a").addEventListener("click", executarExercicio511a)
 document.getElementById("executarExercicio511b").addEventListener("click", executarExercicio511b)
 document.getElementById("executarExercicio511c").addEventListener("click", executarExercicio511c)
 document.getElementById("executarExercicio511d").addEventListener("click", executarExercicio511d)
 document.getElementById("executarExercicio511e").addEventListener("click", executarExercicio511e)
 document.getElementById("executarExercicio511f").addEventListener("click", executarExercicio511f)
 document.getElementById("executarExercicio511g").addEventListener("click", executarExercicio511g)
 document.getElementById("executarExercicio511h").addEventListener("click", executarExercicio511h)
 document.getElementById("executarExercicio511i").addEventListener("click", executarExercicio511i)
 document.getElementById("executarExercicio511j").addEventListener("click", executarExercicio511j)
 document.getElementById("executarExercicio511k").addEventListener("click", executarExercicio511k)
 document.getElementById("executarExercicio511l").addEventListener("click", executarExercicio511l)
 


</script>
</div>
<!--Fim Manzano 5.1-1-->




<!--Manzano 5.2-1-->

<div class="Manzano521">
    <div id="manzano521"> <h1>Manzano 5.2-1</h1></div>
<!--Exercícios Manzano-->
 <!-- BOTÕES -->

    <button id="executarExercicio521a">Executar Exercício A)</button>
    <br><br>
    <button id="executarExercicio521b">Executar Exercício B)</button>
    <br><br>
    <button id="executarExercicio521c">Executar Exercício C)</button>
    <br><br>
    <button id="executarExercicio521d">Executar Exercício D)</button>
    <br><br>
    <button id="executarExercicio521e">Executar Exercício E)</button>
    <br><br>
    <button id="executarExercicio521f">Executar Exercício F)</button>
    <br><br>
    <button id="executarExercicio521g">Executar Exercício G)</button>
    <br><br>
    <button id="executarExercicio521h">Executar Exercício H)</button>
    <br><br>
    <button id="executarExercicio521i">Executar Exercício I)</button>
    <br><br>
    <button id="executarExercicio521j">Executar Exercício J)</button>


<script src="js/exercicio521a.js"></script>
<script src="js/exercicio521b.js"></script>
<script src="js/exercicio521c.js"></script>
<script src="js/exercicio521d.js"></script>
<script src="js/exercicio521e.js"></script>
<script src="js/exercicio521f.js"></script>
<script src="js/exercicio521g.js"></script>
<script src="js/exercicio521h.js"></script>
<script src="js/exercicio521i.js"></script>
<script src="js/exercicio521j.js"></script>


<script>
document.getElementById("executarExercicio521a").addEventListener("click", executarExercicio521a)
document.getElementById("executarExercicio521b").addEventListener("click", executarExercicio521b)
document.getElementById("executarExercicio521c").addEventListener("click", executarExercicio521c)
document.getElementById("executarExercicio521d").addEventListener("click", executarExercicio521d)
document.getElementById("executarExercicio521e").addEventListener("click", executarExercicio521)
document.getElementById("executarExercicio521f").addEventListener("click", executarExercicio521f)
document.getElementById("executarExercicio521g").addEventListener("click", executarExercicio521g)
document.getElementById("executarExercicio521h").addEventListener("click", executarExercicio521h)
document.getElementById("executarExercicio521i").addEventListener("click", executarExercicio521i)
document.getElementById("executarExercicio521j").addEventListener("click", executarExercicio521j)

</script>


<!--Exercicios Word-->
<div class="word">
    <div id="word1"> <h1>Word</h1></div>

    <!-- BOTÕES -->

    <button id="executarExercicio01w">Executar Exercício 1</button>
    <br><br>
    <button id="executarExercicio02w">Executar Exercício 2</button>
    <br><br>
    <button id="executarExercicio03w">Executar Exercício 3</button>
    <br><br>
    <button id="executarExercicio04w">Executar Exercício 4</button>
    <br><br>
    <button id="executarExercicio05w">Executar Exercício 5</button>
    <br><br>
    <button id="executarExercicio06w">Executar Exercício 6</button>
    <br><br>
    <button id="executarExercicio07w">Executar Exercício 7</button>
    <br><br>
    <button id="executarExercicio08w">Executar Exercício 8</button>
    <br><br>
    <button id="executarExercicio09w">Executar Exercício 9</button>
    <br><br>
    <button id="executarExercicio10w">Executar Exercício 10</button>
    <br><br>
    <button id="executarExercicio11w">Executar Exercício 11</button>
    <br><br>
    <button id="executarExercicio12w">Executar Exercício 12</button>
    <br><br>
    <button id="executarExercicio13w">Executar Exercício 13</button>
    <br><br>
    <button id="executarExercicio14w">Executar Exercício 14</button>
    <br><br>
    <button id="executarExercicio15w">Executar Exercício 15</button>
    <br><br>
    <button id="executarExercicio16w">Executar Exercício 16</button><br><br>
    <button id="executarExercicio17w">Executar Exercício 17</button><br><br>
    <button id="executarExercicio18w">Executar Exercício 18</button><br><br>
    <button id="executarExercicio19w">Executar Exercício 19</button><br><br>
    <button id="executarExercicio20w">Executar Exercício 20</button><br><br>
    <button id="executarExercicio21w">Executar Exercício 21</button><br><br>
    <button id="executarExercicio22w">Executar Exercício 22</button><br><br>
    <button id="executarExercicio23w">Executar Exercício 23</button><br><br>
    <button id="executarExercicio24w">Executar Exercício 24</button><br><br>
    <button id="executarExercicio25w">Executar Exercício 25</button><br><br>
    <button id="executarExercicio26w">Executar Exercício 26</button><br><br>
    <button id="executarExercicio27w">Executar Exercício 27</button><br><br>
    <button id="executarExercicio28w">Executar Exercício 28</button><br><br>
    <button id="executarExercicio29w">Executar Exercício 29</button><br><br>
    <button id="executarExercicio30w">Executar Exercício 30</button><br><br>
    <button id="executarExercicio31w">Executar Exercício 31</button><br><br>
    <button id="executarExercicio32w">Executar Exercício 32</button><br><br>
    <button id="executarExercicio33w">Executar Exercício 33</button><br><br>
    <button id="executarExercicio34w">Executar Exercício 34</button><br><br>
    <button id="executarExercicio35w">Executar Exercício 35</button><br><br>
    <button id="executarExercicio36w">Executar Exercício 36</button><br><br>
    <button id="executarExercicio37w">Executar Exercício 37</button><br><br>
    <button id="executarExercicio38w">Executar Exercício 38</button><br><br>
    <button id="executarExercicio39w">Executar Exercício 39</button><br><br>
    <button id="executarExercicio40w">Executar Exercício 40</button><br><br>
    <button id="executarExercicio41w">Executar Exercício 41</button><br><br>
    <button id="executarExercicio42w">Executar Exercício 42</button><br><br>
    <button id="executarExercicio43w">Executar Exercício 43</button><br><br>
    <button id="executarExercicio44w">Executar Exercício 44</button><br><br>
    <button id="executarExercicio45w">Executar Exercício 45</button><br><br>
    <button id="executarExercicio46w">Executar Exercício 46</button><br><br>
    <button id="executarExercicio47w">Executar Exercício 47</button><br><br>
    <button id="executarExercicio48w">Executar Exercício 48</button><br><br>
    <button id="executarExercicio49w">Executar Exercício 49</button><br><br>
    <button id="executarExercicio50w">Executar Exercício 50</button><br><br>
    <button id="executarExercicio51w">Executar Exercício 51</button><br><br>
    <button id="executarExercicio52w">Executar Exercício 52</button><br><br>
    <button id="executarExercicio53w">Executar Exercício 53</button><br><br>
    <button id="executarExercicio54w">Executar Exercício 54</button><br><br>
    <button id="executarExercicio55w">Executar Exercício 55</button><br><br>
    <button id="executarExercicio56w">Executar Exercício 56</button><br><br>
    <button id="executarExercicio57w">Executar Exercício 57</button><br><br>
    <button id="executarExercicio58w">Executar Exercício 58</button><br><br>
    <button id="executarExercicio59w">Executar Exercício 59</button><br><br>
    <button id="executarExercicio60w">Executar Exercício 60</button><br><br>
    <button id="executarExercicio61w">Executar Exercício 61</button><br><br>
    <button id="executarExercicio62w">Executar Exercício 62</button><br><br>
    <button id="executarExercicio63w">Executar Exercício 63</button><br><br>
    <button id="executarExercicio64w">Executar Exercício 64</button><br><br>
    <button id="executarExercicio65w">Executar Exercício 65</button><br><br>
    <button id="executarExercicio66w">Executar Exercício 66</button><br><br>
    <button id="executarExercicio67w">Executar Exercício 67</button><br><br>
    <button id="executarExercicio68w">Executar Exercício 68</button><br><br>
    <button id="executarExercicio69w">Executar Exercício 69</button><br><br>
    <button id="executarExercicio70w">Executar Exercício 70</button><br><br>
    <button id="executarExercicio71w">Executar Exercício 71</button><br><br>
    <button id="executarExercicio72w">Executar Exercício 72</button><br><br>
    <button id="executarExercicio73w">Executar Exercício 73</button><br><br>
    <button id="executarExercicio74w">Executar Exercício 74</button><br><br>
    <button id="executarExercicio75w">Executar Exercício 75</button><br><br>
    <button id="executarExercicio76w">Executar Exercício 76</button><br><br>
    <button id="executarExercicio77w">Executar Exercício 77</button><br><br>
    <button id="executarExercicio78w">Executar Exercício 78</button><br><br>
    <button id="executarExercicio79w">Executar Exercício 79</button><br><br>
    <button id="executarExercicio80w">Executar Exercício 80</button><br><br>
    

    <!-- SCRIPTS -->

    <script src="js/exercicio01.js"></script>
    <script src="js/exercicio02.js"></script>
    <script src="js/exercicio03.js"></script>
    <script src="js/exercicio04.js"></script>
    <script src="js/exercicio05w.js"></script>
    <script src="js/exercicio06w.js"></script>
    <script src="js/exercicio07w.js"></script>
    <script src="js/exercicio08w.js"></script>
    <script src="js/exercicio09w.js"></script>
    <script src="js/exercicio10w.js"></script>
    <script src="js/exercicio11w.js"></script>
    <script src="js/exercicio12w.js"></script>
    <script src="js/exercicio13w.js"></script>
    <script src="js/exercicio14w.js"></script>
    <script src="js/exercicio15w.js"></script>
    <script src="js/exercicio16w.js"></script>
    <script src="js/exercicio17w.js"></script>
    <script src="js/exercicio18w.js"></script>
    <script src="js/exercicio19w.js"></script>
    <script src="js/exercicio20w.js"></script>
    <script src="js/exercicio21w.js"></script>
    <script src="js/exercicio22w.js"></script>
    <script src="js/exercicio23w.js"></script>
    <script src="js/exercicio24w.js"></script>
    <script src="js/exercicio25w.js"></script>
    <script src="js/exercicio26w.js"></script>
    <script src="js/exercicio27w.js"></script>
    <script src="js/exercicio28w.js"></script>
    <script src="js/exercicio29w.js"></script>
    <script src="js/exercicio30w.js"></script>
    <script src="js/exercicio31w.js"></script>
    <script src="js/exercicio32w.js"></script>
    <script src="js/exercicio33w.js"></script>
    <script src="js/exercicio34w.js"></script>
    <script src="js/exercicio35w.js"></script>
    <script src="js/exercicio36w.js"></script>
    <script src="js/exercicio37w.js"></script>
    <script src="js/exercicio38w.js"></script>
    <script src="js/exercicio39w.js"></script>
    <script src="js/exercicio40w.js"></script>
    <script src="js/exercicio41w.js"></script>
    <script src="js/exercicio42w.js"></script>
    <script src="js/exercicio43w.js"></script>
    <script src="js/exercicio44w.js"></script>
    <script src="js/exercicio45w.js"></script>
    <script src="js/exercicio46w.js"></script>
    <script src="js/exercicio47w.js"></script>
    <script src="js/exercicio48w.js"></script>
    <script src="js/exercicio49w.js"></script>
    <script src="js/exercicio50w.js"></script>
    <script src="js/exercicio51w.js"></script>
    <script src="js/exercicio52w.js"></script>
    <script src="js/exercicio53w.js"></script>
    <script src="js/exercicio54w.js"></script>
    <script src="js/exercicio55w.js"></script>
    <script src="js/exercicio56w.js"></script>
    <script src="js/exercicio57w.js"></script>
    <script src="js/exercicio58w.js"></script>
    <script src="js/exercicio59w.js"></script>
    <script src="js/exercicio60w.js"></script>
    <script src="js/exercicio61w.js"></script>
    <script src="js/exercicio62w.js"></script>
    <script src="js/exercicio63w.js"></script>
    <script src="js/exercicio64w.js"></script>
    <script src="js/exercicio65w.js"></script>
    <script src="js/exercicio66w.js"></script>
    <script src="js/exercicio67w.js"></script>
    <script src="js/exercicio68w.js"></script>
    <script src="js/exercicio69w.js"></script>
    <script src="js/exercicio70w.js"></script>
    <script src="js/exercicio71w.js"></script>
    <script src="js/exercicio72w.js"></script>
    <script src="js/exercicio73w.js"></script>
    <script src="js/exercicio74w.js"></script>
    <script src="js/exercicio75w.js"></script>
    <script src="js/exercicio76w.js"></script>
    <script src="js/exercicio77w.js"></script>
    <script src="js/exercicio78w.js"></script>
    <script src="js/exercicio79w.js"></script>
    <script src="js/exercicio80w.js"></script>

    <!-- CHAMAR CODIGO -->

    <script>
        document.getElementById("executarExercicio01w").addEventListener("click", executarExercicio01w)
        document.getElementById("executarExercicio02w").addEventListener("click", executarExercicio02w)
        document.getElementById("executarExercicio03w").addEventListener("click", executarExercicio03w)
        document.getElementById("executarExercicio04w").addEventListener("click", executarExercicio04w)
        document.getElementById("executarExercicio05w").addEventListener("click", executarExercicio05w)
        document.getElementById("executarExercicio06w").addEventListener("click", executarExercicio06w)
        document.getElementById("executarExercicio07w").addEventListener("click", executarExercicio07w)
        document.getElementById("executarExercicio08w").addEventListener("click", executarExercicio08w)
        document.getElementById("executarExercicio09w").addEventListener("click", executarExercicio09w)
        document.getElementById("executarExercicio10w").addEventListener("click", executarExercicio10w)
        document.getElementById("executarExercicio11w").addEventListener("click", executarExercicio11w)
        document.getElementById("executarExercicio12w").addEventListener("click", executarExercicio12w)
        document.getElementById("executarExercicio13w").addEventListener("click", executarExercicio13w)
        document.getElementById("executarExercicio14w").addEventListener("click", executarExercicio14w)
        document.getElementById("executarExercicio15w").addEventListener("click", executarExercicio15w)
        document.getElementById("executarExercicio16w").addEventListener("click", executarExercicio16w)
        document.getElementById("executarExercicio17w").addEventListener("click", executarExercicio17w)
        document.getElementById("executarExercicio18w").addEventListener("click", executarExercicio18w)
        document.getElementById("executarExercicio19w").addEventListener("click", executarExercicio19w)
        document.getElementById("executarExercicio20w").addEventListener("click", executarExercicio20w)
        document.getElementById("executarExercicio21w").addEventListener("click", executarExercicio21w)
        document.getElementById("executarExercicio22w").addEventListener("click", executarExercicio22w)
        document.getElementById("executarExercicio23w").addEventListener("click", executarExercicio23w)
        document.getElementById("executarExercicio24w").addEventListener("click", executarExercicio24w)
        document.getElementById("executarExercicio25w").addEventListener("click", executarExercicio25w)
        document.getElementById("executarExercicio26w").addEventListener("click", executarExercicio26w)
        document.getElementById("executarExercicio27w").addEventListener("click", executarExercicio27w)
        document.getElementById("executarExercicio28w").addEventListener("click", executarExercicio28w)
        document.getElementById("executarExercicio29w").addEventListener("click", executarExercicio29w)
        document.getElementById("executarExercicio30w").addEventListener("click", executarExercicio30w)
        document.getElementById("executarExercicio31w").addEventListener("click", executarExercicio31w)
        document.getElementById("executarExercicio32w").addEventListener("click", executarExercicio32w)
        document.getElementById("executarExercicio33w").addEventListener("click", executarExercicio33w)
        document.getElementById("executarExercicio34w").addEventListener("click", executarExercicio34w)
        document.getElementById("executarExercicio35w").addEventListener("click", executarExercicio35w)
        document.getElementById("executarExercicio37w").addEventListener("click", executarExercicio37w)
        document.getElementById("executarExercicio38w").addEventListener("click", executarExercicio38w)
        document.getElementById("executarExercicio39w").addEventListener("click", executarExercicio39w)
        document.getElementById("executarExercicio40w").addEventListener("click", executarExercicio40w)
        document.getElementById("executarExercicio41w").addEventListener("click", executarExercicio41w)
        document.getElementById("executarExercicio42w").addEventListener("click", executarExercicio42w)
        document.getElementById("executarExercicio43w").addEventListener("click", executarExercicio43w)
        document.getElementById("executarExercicio44w").addEventListener("click", executarExercicio44w)
        document.getElementById("executarExercicio45w").addEventListener("click", executarExercicio45w)
        document.getElementById("executarExercicio46w").addEventListener("click", executarExercicio46w)
        document.getElementById("executarExercicio47w").addEventListener("click", executarExercicio47w)
        document.getElementById("executarExercicio48w").addEventListener("click", executarExercicio48w)
        document.getElementById("executarExercicio49w").addEventListener("click", executarExercicio49w)
        document.getElementById("executarExercicio50w").addEventListener("click", executarExercicio50w)
        document.getElementById("executarExercicio51w").addEventListener("click", executarExercicio51w)
        document.getElementById("executarExercicio52w").addEventListener("click", executarExercicio52w)
        document.getElementById("executarExercicio53w").addEventListener("click", executarExercicio53w)
        document.getElementById("executarExercicio54w").addEventListener("click", executarExercicio54w)
        document.getElementById("executarExercicio55w").addEventListener("click", executarExercicio55w)
        document.getElementById("executarExercicio56w").addEventListener("click", executarExercicio56w)
        document.getElementById("executarExercicio57w").addEventListener("click", executarExercicio57w)
        document.getElementById("executarExercicio58w").addEventListener("click", executarExercicio58w)
        document.getElementById("executarExercicio59w").addEventListener("click", executarExercicio59w)
        document.getElementById("executarExercicio60w").addEventListener("click", executarExercicio60w)
        document.getElementById("executarExercicio61w").addEventListener("click", executarExercicio61w)
        document.getElementById("executarExercicio62w").addEventListener("click", executarExercicio62w)
        document.getElementById("executarExercicio63w").addEventListener("click", executarExercicio63w)
        document.getElementById("executarExercicio64w").addEventListener("click", executarExercicio64w)
        document.getElementById("executarExercicio65w").addEventListener("click", executarExercicio65w)
        document.getElementById("executarExercicio66w").addEventListener("click", executarExercicio66w)
        document.getElementById("executarExercicio67w").addEventListener("click", executarExercicio67w)
        document.getElementById("executarExercicio68w").addEventListener("click", executarExercicio68w)
        document.getElementById("executarExercicio69w").addEventListener("click", executarExercicio69w)
        document.getElementById("executarExercicio70w").addEventListener("click", executarExercicio70w)
        document.getElementById("executarExercicio71w").addEventListener("click", executarExercicio71w)
        document.getElementById("executarExercicio72w").addEventListener("click", executarExercicio72w)
        document.getElementById("executarExercicio73w").addEventListener("click", executarExercicio73w)
        document.getElementById("executarExercicio74w").addEventListener("click", executarExercicio74w)
        document.getElementById("executarExercicio75w").addEventListener("click", executarExercicio75w)
        document.getElementById("executarExercicio76w").addEventListener("click", executarExercicio76w)
        document.getElementById("executarExercicio77w").addEventListener("click", executarExercicio77w)
        document.getElementById("executarExercicio78w").addEventListener("click", executarExercicio78w)
        document.getElementById("executarExercicio79w").addEventListener("click", executarExercicio79w)
        document.getElementById("executarExercicio80w").addEventListener("click", executarExercicio80w)
    </script>

</body>

</html>