<!DOCTYPE html>

<html lang="pt-br">

 

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Exercicios Faccat</title>

</head>

 

<body>

    <!-- BOTÕES -->
    <button id="executarExercicio05">Executar Exercício 5</button> 
    <br><br>
    <button id="executarExercicio06">Executar Exercício 6</button>
    <br><br>
    <button id="executarExercicio07">Executar Exercício 7</button>
    <br><br>
    <button id="executarExercicio08">Executar Exercício 8</button>
    <br><br>
    <button id="executarExercicio09">Executar Exercício 9</button>
    <br><br> 
    <button id="executarExercicio10">Executar Exercício 10</button> 
    <br><br>
    <button id="executarExercicio11">Executar Exercício 11</button>
    <br><br>
    <button id="executarExercicio12">Executar Exercício 12</button>
    <br><br>
    <button id="executarExercicio13">Executar Exercício 13</button>
    <br><br>
    <button id="executarExercicio14">Executar Exercício 14</button>
    <br><br> 
    <button id="executarExercicio15">Executar Exercício 15</button> 
    <br><br>
    <button id="executarExercicio16">Executar Exercício 16</button>
    <br><br>
    <button id="executarExercicio17">Executar Exercício 17</button>
    <br><br>
    <button id="executarExercicio18">Executar Exercício 18</button>
    <br><br>
    <button id="executarExercicio19">Executar Exercício 19</button> 
    <br><br>
    <button id="executarExercicio20">Executar Exercício 20</button> 
    <br><br>
    <button id="executarExercicio21">Executar Exercício 21</button>
    <br><br>
    <button id="executarExercicio22">Executar Exercício 22</button>
    <br><br>
    <button id="executarExercicio23">Executar Exercício 23</button>
    <br><br>
    <button id="executarExercicio24">Executar Exercício 24</button> 
    <br><br>
    <button id="executarExercicio25">Executar Exercício 25</button> 
    <br><br>
    <button id="executarExercicio26">Executar Exercício 26</button>
    <br><br>
    <button id="executarExercicio27">Executar Exercício 27</button>
    <br><br>
    <button id="executarExercicio28">Executar Exercício 28</button>
    <br><br>
    <button id="executarExercicio29">Executar Exercício 29</button> 
    <br><br>
    <button id="executarExercicio30">Executar Exercício 30</button> 
    <br><br>
    <button id="executarExercicio31">Executar Exercício 31</button>
    <br><br>
    <button id="executarExercicio32">Executar Exercício 32</button>
    <br><br>
    <button id="executarExercicio33">Executar Exercício 33</button>
    <br><br>
    <button id="executarExercicio34">Executar Exercício 34</button> 
    <br><br>
    <button id="executarExercicio35">Executar Exercício 35</button> 
    <br><br>
    <button id="executarExercicio36">Executar Exercício 36</button>
    <br><br>
    <button id="executarExercicio37">Executar Exercício 37</button>
    <br><br>
    <button id="executarExercicio38">Executar Exercício 38</button>
    <br><br>
    <button id="executarExercicio40">Executar Exercício 40</button> 
    <br><br>
    <button id="executarExercicio41">Executar Exercício 41</button> 
    <br><br>
    <button id="executarExercicio42">Executar Exercício 42</button>

    <!-- SCRIPTS -->

    <script src="js/Exercicio05.js"></script>
    <script src="js/Exercicio06.js"></script>
    <script src="js/Exercicio07.js"></script>
    <script src="js/Exercicio08.js"></script>
    <script src="js/Exercicio09.js"></script>
    <script src="js/Exercicio10.js"></script>
    <script src="js/Exercicio11.js"></script>
    <script src="js/Exercicio12.js"></script>
    <script src="js/Exercicio13.js"></script>
    <script src="js/Exercicio14.js"></script>
    <script src="js/Exercicio15.js"></script>
    <script src="js/Exercicio16.js"></script>
    <script src="js/Exercicio17.js"></script>
    <script src="js/Exercicio18.js"></script>
    <script src="js/Exercicio19.js"></script>
    <script src="js/Exercicio20.js"></script>
    <script src="js/Exercicio21.js"></script>
    <script src="js/Exercicio22.js"></script>
    <script src="js/Exercicio23.js"></script>
    <script src="js/Exercicio24.js"></script>
    <script src="js/Exercicio25.js"></script>
    <script src="js/Exercicio26.js"></script>
    <script src="js/Exercicio27.js"></script>
    <script src="js/Exercicio28.js"></script>
    <script src="js/Exercicio29.js"></script>
    <script src="js/Exercicio30.js"></script>
    <script src="js/Exercicio31.js"></script>
    <script src="js/Exercicio32.js"></script>
    <script src="js/Exercicio33.js"></script>
    <script src="js/Exercicio34.js"></script>
    <script src="js/Exercicio35.js"></script>
    <script src="js/Exercicio36.js"></script>
    <script src="js/Exercicio37.js"></script>
    <script src="js/Exercicio38.js"></script>
    <script src="js/Exercicio40.js"></script>
    <script src="js/Exercicio41.js"></script>
    <script src="js/Exercicio42.js"></script>


   

    <!-- CHAMAR CODIGO -->

    <script>

        document.getElementById("executarExercicio05").addEventListener("click", executarExercicio05)
        document.getElementById("executarExercicio06").addEventListener("click", executarExercicio06)
        document.getElementById("executarExercicio07").addEventListener("click", executarExercicio07)
        document.getElementById("executarExercicio08").addEventListener("click", executarExercicio08)
        document.getElementById("executarExercicio09").addEventListener("click", executarExercicio09)
        document.getElementById("executarExercicio10").addEventListener("click", executarExercicio09)
        document.getElementById("executarExercicio11").addEventListener("click", executarExercicio09)
        document.getElementById("executarExercicio12").addEventListener("click", executarExercicio09)
        document.getElementById("executarExercicio13").addEventListener("click", executarExercicio09)
        document.getElementById("executarExercicio14").addEventListener("click", executarExercicio09)
        document.getElementById("executarExercicio15").addEventListener("click", executarExercicio09)
        document.getElementById("executarExercicio16").addEventListener("click", executarExercicio09)
        document.getElementById("executarExercicio17").addEventListener("click", executarExercicio09)
        document.getElementById("executarExercicio18").addEventListener("click", executarExercicio09)
        document.getElementById("executarExercicio19").addEventListener("click", executarExercicio09)
        document.getElementById("executarExercicio20").addEventListener("click", executarExercicio09)
        document.getElementById("executarExercicio21").addEventListener("click", executarExercicio09)
        document.getElementById("executarExercicio22").addEventListener("click", executarExercicio09)
        document.getElementById("executarExercicio23").addEventListener("click", executarExercicio09)
        document.getElementById("executarExercicio24").addEventListener("click", executarExercicio09)
        document.getElementById("executarExercicio25").addEventListener("click", executarExercicio09)
        document.getElementById("executarExercicio26").addEventListener("click", executarExercicio09)
        document.getElementById("executarExercicio27").addEventListener("click", executarExercicio09)
        document.getElementById("executarExercicio28").addEventListener("click", executarExercicio09)
        document.getElementById("executarExercicio29").addEventListener("click", executarExercicio09)
        document.getElementById("executarExercicio30").addEventListener("click", executarExercicio09)
        document.getElementById("executarExercicio31").addEventListener("click", executarExercicio09)
        document.getElementById("executarExercicio32").addEventListener("click", executarExercicio09)
        document.getElementById("executarExercicio33").addEventListener("click", executarExercicio09)
        document.getElementById("executarExercicio34").addEventListener("click", executarExercicio09)
        document.getElementById("executarExercicio35").addEventListener("click", executarExercicio09)
        document.getElementById("executarExercicio36").addEventListener("click", executarExercicio09)
        document.getElementById("executarExercicio37").addEventListener("click", executarExercicio09)
        document.getElementById("executarExercicio38").addEventListener("click", executarExercicio09)
        document.getElementById("executarExercicio40").addEventListener("click", executarExercicio09)
        document.getElementById("executarExercicio41").addEventListener("click", executarExercicio09)
        document.getElementById("executarExercicio42").addEventListener("click", executarExercicio09)
    </script>

</body>

</html>