.Manzano {
    position: relative;
    top: -1475px;
    left: 200px;

}


#Faccat{
    font-size: 10px;
}

#manzano{
    font-size: 10px;
}

.manzano310{
    position: relative;
    top: -2032px;
    left: 400px;
}

#manzano310{
    font-size: 10px;
}

.Manzano474{
    position: relative;
    top: -2200px;
    left: 600px;
}

#manzano474{
    font-size: 10px;
}

.Manzano511{
    position: relative;
    top: -2719px;
    left: 800px;
}

#manzano511{
    font-size: 10px;
}

.Manzano521{
    position: relative;
    top: -3238px;
    left: 1000px;
}

#manzano521{
    font-size: 10px;
}

.word{
    position: relative;
    top: -422px;
    left: 200px;
}

#word1{
    font-size: 10px;
}

body{
    background-image: url("https://horadecodar.com.br/wp-content/uploads/2023/04/JavaScript.jpg");
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
h1{
    color: white;
}